# Vanny-Android

./: README.md
SocketConnection/: main.py  output.avi
Vanny-app/: gradle.properties
Vanny-app/app/: build.gradle
Vanny-app/app/src/main/: AndroidManifest.xml
Vanny-app/app/src/main/java/com/example/vanny/: HomeActivity.java  MQTTConnection.java  MainActivity.java  RemoteConnection.java  Report.java  ReportActivity.java  ReportItem.java  ReportItemActivity.java  ReportListAdaptar.java  ReportListAdapter.java  Reports.java  SampleCallback.java  SignupActivity.java  StreamActivity.java  Video.java  VideoActivity.java  VideoEncoder.java
Vanny-app/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mqttconnection.xml  activity_reports.xml  activity_signup.xml  activity_stream.xml  activity_video.xml  report_item.xml
Vanny-app/app/src/main/res/raw/: video2.mpeg
Vanny-app/app/src/main/res/values/: myStyle.xml
app/: README.md  google_image_download_script.py  index.html
app/Vanny-app/: settings.gradle
app/Vanny-app/app/: build.gradle
app/Vanny-app/app/src/androidTest/java/com/example/vanny/: ExampleInstrumentedTest.java
app/Vanny-app/app/src/main/: AndroidManifest.xml
app/Vanny-app/app/src/main/java/com/example/vanny/: HomeActivity.java  LoginActivity.java  MainActivity.java  RemoteConnection.java
app/Vanny-app/app/src/main/res/drawable/: gradient_background.xml  roundborder.xml
app/Vanny-app/app/src/main/res/layout/: activity_home.xml
app/Vanny-app/app/src/main/res/values/: strings.xml  themes.xml
app/Vanny-app/app/src/main/res/values-night/: themes.xml
app/Vanny-app/app/src/test/java/com/example/vanny/: ExampleUnitTest.java
app/Vanny-app/gradle/wrapper/: gradle-wrapper.properties
app/app/: build.gradle
app/assets/css/: style.css
app/pi4/src/vannypi/: main.py
app/pi4/src/vannypi/communicator/bluetoothdevicesmanager/: bluetooth_device.py  devices_manager.py  microphone.py  speaker.py
app/pi4/src/vannypi/communicator/internetconnectionmanager/: connection_manager.py
app/pi4/src/vannypi/communicator/notifier/: notifier.py
app/pi4/src/vannypi/communicator/reporter/: report.py  report_generator.py  reporter.py
app/pi4/src/vannypi/communicator/streammanager/: stream_manager.py  stream_sender.py  streamer.py
app/pi4/src/vannypi/configurations_manager/: configurations_manager.py
app/pi4/src/vannypi/inputanalysis/activityanalyzer/: activity_analyzer.py
pythonProject/: main.py  received_output.avi
(+23 files in other folders)
