<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201a30"
    tools:context=".HomeActivity">



    <com.google.android.material.button.MaterialButton
        android:id="@+id/pairButton"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:text="Pair New Device"
        android:textColor="@color/black"
        android:fontFamily="@font/proximanovaregular"
        android:layout_centerVertical="true"
        />



</RelativeLayout>